server.port = 8380
#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.63.244/hyll_springboot?characterEncoding=utf-8
spring.datasource.username=mapeng
spring.datasource.password=Jl18rRWtcvdYBeV2
#连接池的配置信息
#初始化连接数
spring.datasource.initialSize=5
#最小空闲连接数.starter-template
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
#
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

spring.redis.host=10.6.71.235
spring.redis.port=6379
spring.redis.pool.max-idle=20
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=192.168.44.128:6379,192.168.44.128:6380,192.168.44.128:6381,192.168.44.128:6382,192.168.44.128:6383,192.168.44.128:6384

#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=100Mb